# Geonorge.Fellesbibliotek

./: .gitignore  Kartverket.Geonorge.Utilities.sln  catalog-info.yaml
Kartverket.Geonorge.Utilities/: GeoNetworkUtil.cs  GeonorgeUrlResolver.cs  IGeonorgeUrlResolver.cs  Kartverket.Geonorge.Utilities.csproj  Kartverket.Geonorge.Utilities.nuspec  SecurityClaim.cs  packages.config
Kartverket.Geonorge.Utilities.Tests/: GeoNetworkUtilTest.cs  Kartverket.Geonorge.Utilities.Tests.csproj  app.config  packages.config
Kartverket.Geonorge.Utilities.Tests/LogEntry/: LogEntryServiceTest.cs
Kartverket.Geonorge.Utilities.Tests/Organization/: OrganizationServiceTest.cs
Kartverket.Geonorge.Utilities.Tests/Properties/: AssemblyInfo.cs
Kartverket.Geonorge.Utilities/App_Packages/LibLog.1.3/: Logging.cs
Kartverket.Geonorge.Utilities/App_Packages/LibLog.4.2/: LibLog.cs
Kartverket.Geonorge.Utilities/LogEntry/: ILogEntryService.cs  LogEntry.cs  LogEntryService.cs
Kartverket.Geonorge.Utilities/Organization/: HttpClientFactory.cs  IHttpClientFactory.cs  IOrganizationService.cs  Organization.cs  OrganizationService.cs
Kartverket.Geonorge.Utilities/Properties/: AssemblyInfo.cs
