<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
	  
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>

	<!--Assembly info START-->
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Description>Common set of utilities for Geonorge</Description>
	<Configuration />
	<Company>Statens kartverk</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>
		Copyright © 2014 Statens kartverk
	</Copyright>
	<ComVisible>false</ComVisible>
	<AssemblyGuid>581a3f28-8d74-4d14-b556-67576e609493</AssemblyGuid>
    <AssemblyVersion>1.0.0</AssemblyVersion>
	<!--Assembly info END-->
  </PropertyGroup>
  <PropertyGroup>
	<Title>Geonorge utilities</Title>
	<Authors>Statens kartverk</Authors>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageVersion>1.1.0</PackageVersion>
	<PackageDescription />
	<PackageTags />
	<PackageLicenseExpression />
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Converted to netstandard2.0</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/kartverket/Geonorge.Fellesbibliotek.git</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kartverket/Geonorge.Fellesbibliotek.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>